{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "target": "ES2023",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./dist/src",
    "rootDir": "./src",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true
  }
}
